{
  "extends": "../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "globals.d.ts"],
  "exclude": ["node_modules"],
  
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@components/*" : ["./components/*"],
      "@pages/*":["./pages/*"],
      "@contexts/*": ["./contexts/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@utils/*" :["./utils/*"],
      "*": ["./*"]
    }
  }
}
